// For format details, see https://aka.ms/devcontainer.json.

{
  "name": "MkDocs Material Development Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
  "postCreateCommand": "pip install mkdocs-material",
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.github-markdown-preview",
        "davidanson.vscode-markdownlint",
        "github.copilot",
        "github.vscode-github-actions",
        "ms-python.black-formatter"
      ]
    }
  }
}
